<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">
    <persistence-unit name="persistenceUnit">
        <class>com.steveperkins.fitnessjiffy.domain.Exercise</class>
        <class>com.steveperkins.fitnessjiffy.domain.ExercisePerformed</class>
        <class>com.steveperkins.fitnessjiffy.domain.Food</class>
        <class>com.steveperkins.fitnessjiffy.domain.FoodEaten</class>
        <class>com.steveperkins.fitnessjiffy.domain.ReportData</class>
        <class>com.steveperkins.fitnessjiffy.domain.User</class>
        <class>com.steveperkins.fitnessjiffy.domain.Weight</class>
        <properties>
            <property name="hibernate.connection.driver_class" value="org.h2.Driver"/>
            <property name="hibernate.connection.url" value="jdbc:h2:./h2test;MODE=MySQL;DB_CLOSE_ON_EXIT=FALSE"/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect"/>
            <property name="hibernate.hbm2ddl.auto" value="create-drop"/>
        </properties>
    </persistence-unit>
</persistence>